# automate_tekla

TeklaExtractor/: .gitignore  App.config  Program.cs  TeklaExtractor.csproj  ai_engine.py  buildlog.txt  connection_engine.py  generated_model.cs  generator.py  graph_builder.py  json_to_csv.py  main.py  output.json  package-lock.json  role_classifier.py  structure_engine.py  tekla.csv  tekla_database_structure.csv  tekla_database_structure.json  tekla_database_structure.txt  tekla_extractor.py  tekla_runner.py  tekla_summary.py
TeklaExtractor/AI/: ModelAnalyzer.cs  PromptParser.cs  UniversalPlanner.cs
TeklaExtractor/Generator/: StructureGenerator.cs  UniversalCreator.cs
TeklaExtractor/Models/: BimElement.cs  ModelContext.cs  StructureRequest.cs
TeklaExtractor/tekla-dashboard/: package-lock.json
TeklaExtractor/tekla-dashboard/tekla-dashboard/: package-lock.json  package.json
TeklaExtractor/tekla-dashboard/tekla-dashboard/src/: App.css  App.js  Teklaserver · CS
