Tekla Database Structure
========================
Extracted At: 2026-05-20T14:42:02.4762663+05:30
Model Name: For Drawing check.db1
Model Path: C:\Users\ASUS\Downloads\For Drawing check\For Drawing check
Current Phase: 1

Summary
-------
Total Objects: 691
Total Parts: 58

Object Counts
-------------
RebarGroup: 29
PourUnit: 8
PourObject: 8
BooleanPart: 13
ControlPoint: 414
PolyBeam: 8
Beam: 50
Assembly: 50
Component: 6
Grid: 1
GridPlane: 17
HierarchicObject: 1
HierarchicDefinition: 1
LoadGroup: 1
Site: 1
ControlLine: 1
SingleRebar: 42
Connection: 2
Fitting: 4
CustomPart: 34

Parts
-----
173837 | a1a03195-392b-4219-ad0f-ce5a2f6a41d0 | PolyBeam | SLEEVE | PD50*2 | M30 | Class 100 | Start (, , ) | End (, , )
173764 | 1462cdee-3f86-4fa4-8a1e-437f89cd8606 | PolyBeam | SLEEVE | PD50*2 | M30 | Class 100 | Start (, , ) | End (, , )
173691 | a2dd217b-e7b4-45f6-b95e-1f158332a386 | PolyBeam | SLEEVE | PD50*2 | M30 | Class 100 | Start (, , ) | End (, , )
173618 | 1f548e08-2716-4ae0-a892-9ef0389e2613 | PolyBeam | SLEEVE | PD50*2 | M30 | Class 100 | Start (, , ) | End (, , )
172845 | 6a0beb37-0a89-46bb-843f-490aa6ed533e | PolyBeam | SLEEVE | PD50*2 | M30 | Class 100 | Start (, , ) | End (, , )
172772 | 4408417c-215c-424e-8b46-4fba5daf9c51 | PolyBeam | SLEEVE | PD50*2 | M30 | Class 100 | Start (, , ) | End (, , )
172699 | fbdb6c46-e390-4066-af9a-5b5058dae1ca | PolyBeam | SLEEVE | PD50*2 | M30 | Class 100 | Start (, , ) | End (, , )
122334 | 606dcafb-b5bb-4279-a7e2-71577e1931d4 | Beam | BEAM | ISA50X50X6 | Steel_Undefined | Class 3 | Start (9100, 1350.005, 350) | End (9100, 3150.005, 350)
121580 | 97305712-df3c-41b1-9629-e6b2387f9aac | Beam | PRECAST WALL | 3250X200 | M30 | Class 1 | Start (9000, 0, 0) | End (9000, 4500, 0)
126208 | e9bfb150-122b-451a-a478-8fd6caa8e80c | PolyBeam | SLEEVE | PD50*2 | M30 | Class 100 | Start (, , ) | End (, , )
135427 | 8b3f1e19-8d98-49ff-9302-ac39f7a92055 | Beam | HORIZONTAL WALL | 3250X200 | M30 | Class 1 | Start (9000, -1000, 0) | End (9000, 0, 0)
135487 | 6767b2b1-35e8-41ea-b67a-52d41573dc7d | Beam | HORIZONTAL WALL | 3250X200 | M30 | Class 1 | Start (9000, 4500, 0) | End (9000, 5500, 0)
153676 | 9cea2834-d3ff-4c95-b4ce-b6b31b42c26c | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, -50, 2672.5) | End (9000, -50, 2512.5)
151269 | 1d2d3be3-ca6f-47e5-a982-80ded84afd3b | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 50, 2252.5) | End (9000, 50, 2092.5)
151497 | 9e4280e2-3e08-4493-80d1-dc94f18de2c5 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 50, 2652.5) | End (9000, 50, 2492.5)
149526 | 27ce0f2a-95fc-4c6f-99a1-bcffc644c777 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 4550, 3072.5) | End (9000, 4550, 2912.5)
149969 | 176dec1a-a084-4adc-a8c3-f364a3a5b331 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 50, 252.5) | End (9000, 50, 92.5)
150229 | 2cb4c1fe-5ee8-4fed-a64b-78d55f4d8041 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 50, 652.5) | End (9000, 50, 492.5)
150489 | 47ffbabf-3e76-4aca-906d-7ff5472ea961 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 50, 1052.5) | End (9000, 50, 892.5)
150749 | 43f90b12-221b-4d24-b15c-68d0f22d2ad8 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 50, 1452.5) | End (9000, 50, 1292.5)
151009 | 6ecfc2b2-4efb-43cd-a255-4a67e60aadfa | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 50, 1852.5) | End (9000, 50, 1692.5)
146988 | 54123530-0999-4df5-80a0-6f951db256a8 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 4450, 2652.5) | End (9000, 4450, 2492.5)
151725 | 7d8f3422-23f6-485e-bccb-feea2ce1f002 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 50, 3052.5) | End (9000, 50, 2892.5)
152148 | d82624bb-1550-400a-bec6-733804d546a0 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, -50, 272.5) | End (9000, -50, 112.5)
152408 | f3c027b8-a67b-4c25-9599-05ae3aa70ed8 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, -50, 672.5) | End (9000, -50, 512.5)
152668 | 5c8f6381-d5b2-4641-96ff-e23aed58d3b2 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, -50, 1072.5) | End (9000, -50, 912.5)
152928 | 77130dc9-bf8b-47db-82dc-154f284b9e87 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, -50, 1472.5) | End (9000, -50, 1312.5)
153188 | 0ce4d838-a57c-4846-a720-dae52f0ab233 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, -50, 1872.5) | End (9000, -50, 1712.5)
153448 | 314c4118-cca2-430f-aae7-cdaba5979836 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, -50, 2272.5) | End (9000, -50, 2112.5)
145391 | a7c78228-3a49-440f-b6fa-e731bcff3d73 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 4450, 252.5) | End (9000, 4450, 92.5)
145688 | c8af8010-961b-4419-866d-702268f789f9 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 4450, 652.5) | End (9000, 4450, 492.5)
145948 | ebf1e1e0-db97-435a-a4e7-16e2dad2e827 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 4450, 1052.5) | End (9000, 4450, 892.5)
146208 | 9f16c129-6a2e-44ad-92da-87072938978b | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 4450, 1452.5) | End (9000, 4450, 1292.5)
146468 | b990fa62-717f-4ee1-813e-3555b0e55099 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 4450, 1852.5) | End (9000, 4450, 1692.5)
146728 | c09d7ba4-a85f-45f0-8d97-1557eb96a6ae | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 4450, 2252.5) | End (9000, 4450, 2092.5)
147248 | 35fe8f4d-fe3c-4bdb-a665-d4262807ba03 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 4450, 3052.5) | End (9000, 4450, 2892.5)
147706 | 363fd129-0bc4-49b3-8b7a-48a1ecec4a50 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 4550, 272.5) | End (9000, 4550, 112.5)
147966 | 969b2b00-f9fa-4e13-bba5-9703f1435bef | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 4550, 672.5) | End (9000, 4550, 512.5)
148226 | f11cbfa8-be2d-453e-bde6-3337b3799013 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 4550, 1072.5) | End (9000, 4550, 912.5)
148486 | 28dcfa6b-31c0-4065-9ca9-a907ea225974 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 4550, 1472.5) | End (9000, 4550, 1312.5)
148746 | dec3c94b-8924-4667-931f-3a1ff0291938 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 4550, 1872.5) | End (9000, 4550, 1712.5)
149006 | 6067605a-05ab-455f-b42c-b5f58cc0e182 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 4550, 2272.5) | End (9000, 4550, 2112.5)
149266 | 05719924-a12c-4de1-829c-b983fb23b1c7 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, 4550, 2672.5) | End (9000, 4550, 2512.5)
153936 | 40b65120-53b0-4472-bffe-56fd23cb7321 | Beam | PVL80 | PL50*20 | Steel_Undefined | Class 100 | Start (9000, -50, 3072.5) | End (9000, -50, 2912.5)
168883 | 8ec85c57-6928-4709-973c-96fdf6ba714c | Beam | CONCRETE ANCHOR | D22 | Steel_Undefined | Class 100 | Start (9100, 906, 2261) | End (9010, 906, 2261)
169235 | a637037a-5788-457b-b51e-d4c71dcb3c80 | Beam | CONCRETE ANCHOR | D22 | Steel_Undefined | Class 100 | Start (9100, 3594, 2239) | End (9010, 3594, 2239)
177322 | e6617577-ac8b-4208-a69e-66318fc97c66 | Beam | BEAM | 900*900 | Concrete_Undefined | Class 3 | Start (0, 0, 0) | End (0, 0, 3000)
177350 | 3156ee7d-8877-44b7-af99-91d6805bc9d2 | Beam | BEAM | 900*900 | Concrete_Undefined | Class 3 | Start (4000, 0, 0) | End (4000, 0, 3000)
177375 | 129d64c0-e8cc-4d4e-8346-240bdb89513f | Beam | BEAM | 900*900 | Concrete_Undefined | Class 3 | Start (0, 4000, 0) | End (0, 4000, 3000)
177400 | cb72ab04-7fec-4435-8ba3-ca172629b320 | Beam | BEAM | 900*900 | Concrete_Undefined | Class 3 | Start (4000, 4000, 200) | End (4000, 4000, 3000)
177425 | 56f7f977-b761-4e76-aff8-d30ea27921e0 | Beam | BEAM | 900*900 | Concrete_Undefined | Class 3 | Start (0, 0, 3000) | End (4000, 0, 3000)
177452 | 8f3f2517-7fb9-48b7-819f-6745bdb24346 | Beam | BEAM | 900*900 | Concrete_Undefined | Class 3 | Start (0, 4000, 3000) | End (4000, 4000, 3000)
177506 | 5e885bf2-0e59-4ebe-9ae5-8b1f8332beaa | Beam | BEAM | 900*900 | Concrete_Undefined | Class 3 | Start (0, 0, 0) | End (0, 0, 3000)
177531 | f5c5be4d-399e-42ee-b0db-6ed5ab9df3d1 | Beam | BEAM | 900*900 | Concrete_Undefined | Class 3 | Start (4000, 0, 0) | End (4000, 0, 3000)
177556 | aee5f61f-251b-4c13-9a50-1668210933bc | Beam | BEAM | 900*900 | Concrete_Undefined | Class 3 | Start (0, 4000, 0) | End (0, 4000, 3000)
177581 | a067402d-edd8-42c7-afea-200fa638945b | Beam | BEAM | 900*900 | Concrete_Undefined | Class 3 | Start (4000, 4000, 200) | End (4000, 4000, 3000)
177606 | 2098e7ae-b680-4ade-a431-e53293aa5681 | Beam | BEAM | 900*900 | Concrete_Undefined | Class 3 | Start (0, 0, 3000) | End (4000, 0, 3000)
177631 | 8b8c714f-7933-413c-8e1f-8a06ffe62758 | Beam | BEAM | 900*900 | Concrete_Undefined | Class 3 | Start (0, 4000, 3000) | End (4000, 4000, 3000)
